<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>File_Sync_App</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icons\Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\CloseAll.ico" />
    <None Remove="Resources\Icons\Down.ico" />
    <None Remove="Resources\Icons\HamburgerSettings.ico" />
    <None Remove="Resources\Icons\List-collapse.ico" />
    <None Remove="Resources\Icons\List-expand.ico" />
    <None Remove="Resources\Icons\Logo.ico" />
    <None Remove="Resources\Icons\Menu.ico" />
    <None Remove="Resources\Icons\OpenAll.ico" />
    <None Remove="Resources\Icons\Sync-status.ico" />
    <None Remove="Resources\Icons\Sync.ico" />
    <None Remove="Resources\Icons\SyncAutomatic.ico" />
    <None Remove="Resources\Icons\SyncManual.ico" />
    <None Remove="Resources\Icons\Up.ico" />
    <None Remove="Resources\Links.xml" />
    <None Remove="Resources\Settings.xml" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
    <COMReference Include="{bee4bfec-6683-3e67-9167-3c0cbc68f40a}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>bee4bfec-6683-3e67-9167-3c0cbc68f40a</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Library">
      <HintPath>..\..\infrakit-cs-library\Library\bin\Debug\net6.0-windows\Library.dll</HintPath>
    </Reference>
  </ItemGroup>

	<ItemGroup>
		<Page Update=".\..\infrakit-cs-library\Library\bin\Debug\net6.0-windows\Resources\Languages\German.xaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Page>
		<Page Update="Resources\Languages\English.xaml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Page>
		<Page Update="Resources\Languages\German.xaml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <SubType>Designer</SubType>
		  <Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Settings.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Links.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Icons\List-collapse.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Icons\List-expand.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Icons\Menu.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Icons\Sync-status.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Icons\Sync.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

</Project>
