# infrakit-desktop-sync

./: README.md
.github/workflows/: dotnet.yml
File Sync App/: App.xaml  App.xaml.cs  File Sync App.csproj  File Sync App.sln  Link.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
File Sync App/Nodes/: ItemHelper.cs  Log.cs  Node.cs
File Sync App/Nodes/Files/: File.cs  IKFile.cs  LFile.cs
File Sync App/Nodes/Folders/: Folder.cs  IKFolder.cs  LFolder.cs
File Sync App/Resources/: Links.xml  Settings.xml
File Sync App/Resources/Languages/: English.xaml  Finnish.xaml  French.xaml  German.xaml  Polish.xaml
File Sync App/Windows/: LinkWindow.xaml  LinkWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  SelectFileWindow.xaml  SelectFileWindow.xaml.cs  SelectFolderWindow.xaml  SelectFolderWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SyncProtocolWindow.xaml  SyncProtocolWindow.xaml.cs
Setup/: Setup.vdproj
