<Window
    x:Class="File_Sync_App.InputWindows.SelectFolderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:File_Sync_App.InputWindows"
    xmlns:root="clr-namespace:File_Sync_App.Nodes"
    mc:Ignorable="d"
    Title="{DynamicResource selectFolder.title}"
    Icon="pack://application:,,,/Library;component/Resources/Icons/Logo.ico"
    Height="350"
    Width="250"
    WindowStartupLocation="CenterScreen">
    
    <Grid
        Margin="5">

        <!--#region structure definitions-->

        <Grid.RowDefinitions>
            
            <RowDefinition
                    Height="*"/>

            <RowDefinition
                    Height="30"/>

        </Grid.RowDefinitions>

        <!--#endregion structure definitions-->

        <!-- Treeview to display the folder structure. -->
        <TreeView
            Grid.Row="0"
            x:Name="tvFolders"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="{x:Null}"
            ItemsSource="{
                Binding RelativeSource={RelativeSource AncestorType=Window},
                Path=data
            }"
            SelectedItemChanged="tvFolders_SelectedItemChanged">

            <!-- Resources definition to display the nodes content of the treeview. -->
            <TreeView.Resources>

                <HierarchicalDataTemplate
                    DataType="{x:Type root:Node}"
                    ItemsSource="{Binding children}">

                    <TextBlock
                        Text="{Binding content}"/>

                </HierarchicalDataTemplate>

            </TreeView.Resources>

            <!-- ItemContainerStyle definition to expand all TreeViewItem elements by default. -->
            <TreeView.ItemContainerStyle>

                <Style
                    TargetType="{x:Type TreeViewItem}">

                    <Setter
                        Property="IsExpanded"
                        Value="True"/>

                </Style>

            </TreeView.ItemContainerStyle>

        </TreeView>

        <!--#region controls-->

        <!-- This grid contains the OK and Cancel buttons. -->
        <Grid
            Grid.Row="1"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <!--#region structure definitions-->

            <Grid.ColumnDefinitions>
                
                <ColumnDefinition
                    Width="*"/>

                <ColumnDefinition
                    Width="*"/>

            </Grid.ColumnDefinitions>

            <!--#endregion structure definitions-->

            <!-- This button clicks to close the window without saving the settings. -->
            <Button
                Grid.Column="1"
                x:Name="btnCancel"
                Content="{DynamicResource cancel}"
                Style="{StaticResource IKPrimaryButton}"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="btnCancel_Click"/>

            <!-- This button clicks to save the settings and close the window. -->
            <Button
                Grid.Column="0"
                x:Name="btnOk"
                Content="{DynamicResource ok}"
                Style="{StaticResource IKSecondaryButton}"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="btnOk_Click"/>

        </Grid>

        <!--#endregion controls-->

    </Grid>
    
</Window>